# FrescoDemo

./: README.md  frescodemo.jks
app/: build.gradle
app/src/androidTest/java/com/bob/frescodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bob/frescodemo/: FrescoApplication.java  MainActivity.java  PicDetailActivity.java
app/src/main/java/com/bob/frescodemo/utils/: FastBlur.java  ImageUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  girl_item.xml  picdetail_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bob/frescodemo/: ExampleUnitTest.java
